# JavaWeb

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/tempcoder/config/: webConfig.java  webServletConfig.java
src/main/java/se/tempcoder/controllers/: StarterController.java
src/main/webapp/: index.jsp
src/main/webapp/Includes/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
