group 'se.tempcoder'
version '1.0-SNAPSHOT'
description = """Tempcoder Tech Web"""

buildscript {
	repositories {
		jcenter()      // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()

	}
	dependencies {

	}
}


apply plugin: 'java'
apply plugin: 'war'

war {
	baseName = 'tempcoder'
	version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {   // repositories for JARs you access in your code
	maven {
		url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
	}
	jcenter()
	mavenCentral()
}


	dependencies {

		// Spring framework specific

		compile 'org.springframework:spring-core:4.3.14.RELEASE'
		compile 'org.springframework:spring-webmvc:4.3.14.RELEASE'
		// JSTL tags lib (framework) simplify html and jsp syntax.
		compile group: 'javax.servlet', name: 'com.springsource.javax.servlet.jsp', version: '2.1.0'
		compile group: 'javax.servlet', name: 'jstl', version: '1.2'
		// Servlet
		compile 'javax.servlet:javax.servlet-api:3.1.0'
		//Apache
		compile 'org.apache.httpcomponents:httpmime:4.5.5'
		compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.2'

		testCompile group: 'junit', name: 'junit', version: '4.12'
}
